<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to your space</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <label for="username">Nom d'utilisateur</label>
        <input type="email" name="username" id="username">
        <label for="password">Mot de passe</label>
        <input type="password" name="password" id="password">
        <a href="/forget">j'ai oublier mot de passe</a>
        <button>Connecter</button>
    </div>
</body>
</html>